{
	"julia.format.comments": false,
	"julia.format.calls": false,
	"julia.format.docs": false,
	"julia.format.curly": false,
	"julia.format.iterOps": false,
	"julia.format.tuples": false,
	"julia.format.ops": false,
	"julia.format.indents": false
}